<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Funciones'/>
        <page name='Aceptando paraÌmetros'/>
        <page name='Retornando valores'/>
        <page name='Parameter labels'/>
        <page name='Omitiendo parameter labels'/>
        <page name='Default parameters'/>
        <page name='Variadic functions'/>
        <page name='Writing throwing functions'/>
        <page name='Running Throwing functions'/>
        <page name='Inout parameters'/>
    </pages>
</playground>