<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Arrays'/>
        <page name='Sets'/>
        <page name='Tuples'/>
        <page name='Array vs sets vs tuples'/>
        <page name='Dictionaries'/>
        <page name='Dictionary default values'/>
        <page name='Empty collections'/>
        <page name='Enumerations'/>
        <page name='Enum associated values'/>
        <page name='Enum raw values'/>
    </pages>
</playground>