<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Arithmetic operators'/>
        <page name='Operator overloading'/>
        <page name='Compound assignment operators'/>
        <page name='Comparison operators'/>
        <page name='Condicionales'/>
        <page name='Combinando condiciones'/>
        <page name='The ternary operator'/>
        <page name='Switch statements'/>
        <page name='Range operators'/>
    </pages>
</playground>